CREATE DATABASE  IF NOT EXISTS `venta_libros` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `venta_libros`;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: venta_libros
-- ------------------------------------------------------
-- Server version	8.4.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cliente` (
  `IDCLIENTE` int NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(100) DEFAULT 'USUARIO_UNKNOW',
  `TELEFONO` varchar(20) NOT NULL,
  `CORREO` varchar(100) NOT NULL,
  `FECHA_ALTA` datetime DEFAULT (now()),
  `STATUS` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`IDCLIENTE`),
  UNIQUE KEY `CORREO` (`CORREO`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_venta`
--

DROP TABLE IF EXISTS `detalle_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detalle_venta` (
  `CANTIDAD` int DEFAULT NULL,
  `PRECIO_TOTAL` int DEFAULT NULL,
  `IDVENTA` int DEFAULT NULL,
  `IDLIBRO` int DEFAULT NULL,
  KEY `FK_DETALLE_VENTA_VENTA` (`IDVENTA`),
  KEY `FK_DETALLE_VENTA_LIBRO` (`IDLIBRO`),
  CONSTRAINT `FK_DETALLE_VENTA_LIBRO` FOREIGN KEY (`IDLIBRO`) REFERENCES `libro` (`IDLIBRO`),
  CONSTRAINT `FK_DETALLE_VENTA_VENTA` FOREIGN KEY (`IDVENTA`) REFERENCES `venta` (`IDVENTA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_venta`
--

LOCK TABLES `detalle_venta` WRITE;
/*!40000 ALTER TABLE `detalle_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `detalleventas`
--

DROP TABLE IF EXISTS `detalleventas`;
/*!50001 DROP VIEW IF EXISTS `detalleventas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `detalleventas` AS SELECT 
 1 AS `CANTIDAD`,
 1 AS `PRECIO_TOTAL`,
 1 AS `IDVENTA`,
 1 AS `IDLIBRO`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `empleado`
--

DROP TABLE IF EXISTS `empleado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleado` (
  `IDEMPLEADO` int NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(100) DEFAULT NULL,
  `TELEFONO` varchar(20) DEFAULT NULL,
  `CORREO` varchar(100) DEFAULT NULL,
  `IDSUCURSAL` int DEFAULT NULL,
  PRIMARY KEY (`IDEMPLEADO`),
  KEY `FK_EMP_CLIENTE` (`IDSUCURSAL`),
  CONSTRAINT `FK_EMP_CLIENTE` FOREIGN KEY (`IDSUCURSAL`) REFERENCES `sucursal` (`IDSUCURSAL`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleado`
--

LOCK TABLES `empleado` WRITE;
/*!40000 ALTER TABLE `empleado` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gerente`
--

DROP TABLE IF EXISTS `gerente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gerente` (
  `IDGERENTE` int NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(100) DEFAULT NULL,
  `TELEFONO` varchar(20) DEFAULT NULL,
  `CORREO` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`IDGERENTE`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gerente`
--

LOCK TABLES `gerente` WRITE;
/*!40000 ALTER TABLE `gerente` DISABLE KEYS */;
/*!40000 ALTER TABLE `gerente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `libro`
--

DROP TABLE IF EXISTS `libro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `libro` (
  `IDLIBRO` int NOT NULL AUTO_INCREMENT,
  `IDSUCURSAL` int DEFAULT NULL,
  `IDPROVEEDOR` int DEFAULT NULL,
  `TITULO` varchar(100) DEFAULT NULL,
  `PRECIO_UNITARIO` int DEFAULT NULL,
  `DISPONIBLE` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`IDLIBRO`),
  KEY `FK_LIBRO_SUCURSAL` (`IDSUCURSAL`),
  KEY `FK_LIBRO_PROVEEDOR` (`IDPROVEEDOR`),
  CONSTRAINT `FK_LIBRO_PROVEEDOR` FOREIGN KEY (`IDPROVEEDOR`) REFERENCES `proveedor` (`IDPROVEEDOR`),
  CONSTRAINT `FK_LIBRO_SUCURSAL` FOREIGN KEY (`IDSUCURSAL`) REFERENCES `sucursal` (`IDSUCURSAL`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `libro`
--

LOCK TABLES `libro` WRITE;
/*!40000 ALTER TABLE `libro` DISABLE KEYS */;
/*!40000 ALTER TABLE `libro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagos`
--

DROP TABLE IF EXISTS `pagos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pagos` (
  `IDPAGO` int NOT NULL AUTO_INCREMENT,
  `IDCLIENTE` int DEFAULT NULL,
  `FECHA` datetime DEFAULT NULL,
  `TYPO` enum('EFECTIVO','DEBITO','CREDITO') DEFAULT NULL,
  PRIMARY KEY (`IDPAGO`),
  KEY `FK_PAGOS_CLIENTE` (`IDCLIENTE`),
  CONSTRAINT `FK_PAGOS_CLIENTE` FOREIGN KEY (`IDCLIENTE`) REFERENCES `cliente` (`IDCLIENTE`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagos`
--

LOCK TABLES `pagos` WRITE;
/*!40000 ALTER TABLE `pagos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proveedor`
--

DROP TABLE IF EXISTS `proveedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `proveedor` (
  `IDPROVEEDOR` int NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(100) DEFAULT NULL,
  `TELEFONO` varchar(20) NOT NULL,
  `CORREO` varchar(100) NOT NULL,
  PRIMARY KEY (`IDPROVEEDOR`),
  UNIQUE KEY `CORREO` (`CORREO`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedor`
--

LOCK TABLES `proveedor` WRITE;
/*!40000 ALTER TABLE `proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sucursal`
--

DROP TABLE IF EXISTS `sucursal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sucursal` (
  `IDSUCURSAL` int NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(100) DEFAULT NULL,
  `DIRECCION` varchar(255) DEFAULT NULL,
  `TELEFONO` varchar(20) DEFAULT NULL,
  `IDGERENTE` int DEFAULT NULL,
  PRIMARY KEY (`IDSUCURSAL`),
  KEY `FK_SUCURSAL_GERENTE` (`IDGERENTE`),
  CONSTRAINT `FK_SUCURSAL_GERENTE` FOREIGN KEY (`IDGERENTE`) REFERENCES `gerente` (`IDGERENTE`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sucursal`
--

LOCK TABLES `sucursal` WRITE;
/*!40000 ALTER TABLE `sucursal` DISABLE KEYS */;
/*!40000 ALTER TABLE `sucursal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipoventa`
--

DROP TABLE IF EXISTS `tipoventa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipoventa` (
  `IDTIPOVENTA` int NOT NULL AUTO_INCREMENT,
  `TIPO` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`IDTIPOVENTA`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipoventa`
--

LOCK TABLES `tipoventa` WRITE;
/*!40000 ALTER TABLE `tipoventa` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipoventa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venta`
--

DROP TABLE IF EXISTS `venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `venta` (
  `IDVENTA` int NOT NULL AUTO_INCREMENT,
  `IDCLIENTE` int DEFAULT NULL,
  `IDLIBRO` int DEFAULT NULL,
  `IDEMPLEADO` int DEFAULT NULL,
  `IDTIPOVENTA` int DEFAULT NULL,
  `FECHA` datetime DEFAULT NULL,
  PRIMARY KEY (`IDVENTA`),
  KEY `FK_VENTA_CLIENTE` (`IDCLIENTE`),
  KEY `FK_VENTA_LIBRO` (`IDLIBRO`),
  KEY `FK_VENTA_EMPLEADO` (`IDEMPLEADO`),
  KEY `FK_VENTA_TIPOVENTA` (`IDTIPOVENTA`),
  CONSTRAINT `FK_VENTA_CLIENTE` FOREIGN KEY (`IDCLIENTE`) REFERENCES `cliente` (`IDCLIENTE`),
  CONSTRAINT `FK_VENTA_EMPLEADO` FOREIGN KEY (`IDEMPLEADO`) REFERENCES `empleado` (`IDEMPLEADO`),
  CONSTRAINT `FK_VENTA_LIBRO` FOREIGN KEY (`IDLIBRO`) REFERENCES `libro` (`IDLIBRO`),
  CONSTRAINT `FK_VENTA_TIPOVENTA` FOREIGN KEY (`IDTIPOVENTA`) REFERENCES `tipoventa` (`IDTIPOVENTA`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venta`
--

LOCK TABLES `venta` WRITE;
/*!40000 ALTER TABLE `venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ventasporfecha`
--

DROP TABLE IF EXISTS `ventasporfecha`;
/*!50001 DROP VIEW IF EXISTS `ventasporfecha`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ventasporfecha` AS SELECT 
 1 AS `Fecha`,
 1 AS `TotalVentas`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `ventasporlibro`
--

DROP TABLE IF EXISTS `ventasporlibro`;
/*!50001 DROP VIEW IF EXISTS `ventasporlibro`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ventasporlibro` AS SELECT 
 1 AS `IDLIBRO`,
 1 AS `DISPONIBLE`,
 1 AS `TotalVentas`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `ventasportipo`
--

DROP TABLE IF EXISTS `ventasportipo`;
/*!50001 DROP VIEW IF EXISTS `ventasportipo`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ventasportipo` AS SELECT 
 1 AS `IDTIPOVENTA`,
 1 AS `TotalVentas`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `detalleventas`
--

/*!50001 DROP VIEW IF EXISTS `detalleventas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `detalleventas` AS select `detalle_venta`.`CANTIDAD` AS `CANTIDAD`,`detalle_venta`.`PRECIO_TOTAL` AS `PRECIO_TOTAL`,`detalle_venta`.`IDVENTA` AS `IDVENTA`,`detalle_venta`.`IDLIBRO` AS `IDLIBRO` from `detalle_venta` order by `detalle_venta`.`IDLIBRO` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ventasporfecha`
--

/*!50001 DROP VIEW IF EXISTS `ventasporfecha`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ventasporfecha` AS select cast(`venta`.`FECHA` as date) AS `Fecha`,count(0) AS `TotalVentas` from `venta` group by cast(`venta`.`FECHA` as date) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ventasporlibro`
--

/*!50001 DROP VIEW IF EXISTS `ventasporlibro`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ventasporlibro` AS select `libro`.`IDLIBRO` AS `IDLIBRO`,`libro`.`DISPONIBLE` AS `DISPONIBLE`,count(`venta`.`IDVENTA`) AS `TotalVentas` from (`libro` left join `venta` on((`libro`.`IDLIBRO` = `venta`.`IDLIBRO`))) group by `libro`.`IDLIBRO` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ventasportipo`
--

/*!50001 DROP VIEW IF EXISTS `ventasportipo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ventasportipo` AS select `tipoventa`.`IDTIPOVENTA` AS `IDTIPOVENTA`,count(`venta`.`IDVENTA`) AS `TotalVentas` from (`tipoventa` left join `venta` on((`tipoventa`.`IDTIPOVENTA` = `venta`.`IDTIPOVENTA`))) group by `tipoventa`.`IDTIPOVENTA` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-05-05 19:13:08
